# This is the matlab code where the sensor readings are entered and the graphs are plotted 

% Control 1: Low Moisture + High Humidity
chlorophyll = [45, 44, 43, 42, 41, 40, 39, 38, 37, 36];  % TCS3200 (SPAD-based)
VPD = [0.5, 0.55, 0.6, 0.62, 0.65, 0.68, 0.7, 0.72, 0.74, 0.75]; % DHT11
temperature = [25, 26, 27, 28, 29, 30, 32, 34, 35, 36];
soilMoisture = [300, 310, 320, 330, 340, 350, 360, 370, 380, 390];

% Normalize Data
chlorophyll = normalize(chlorophyll, 'range');
VPD = normalize(VPD, 'range');
temperature = normalize(temperature, 'range');
soilMoisture = normalize(soilMoisture, 'range');

alpha = 0.5; beta = -0.25; gamma = 0.3; delta = -0.15;
GrowthIndex = (alpha * chlorophyll) + (beta * VPD) + (gamma * soilMoisture) - (delta * temperature);

figure;
plot(GrowthIndex, '-o', 'LineWidth', 2);
xlabel('Time (Days)'); ylabel('Growth Index');
title('Green Gram Crop Growth - Control 1: Low Moisture + High Humidity'); grid on;

for i = 1:length(GrowthIndex)
    if GrowthIndex(i) > 0.7
        disp(["Day ", num2str(i), ": Healthy Growth 🌿"]);
    elseif GrowthIndex(i) > 0.4
        disp(["Day ", num2str(i), ": Moderate Growth ⚠"]);
    else
        disp(["Day ", num2str(i), ": Poor Growth 🚨"]);
    end
end


% Control 2: Low Moisture + Optimal Humidity
chlorophyll = [44, 43, 42, 41, 40, 39, 38, 37, 36, 35];
VPD = [0.9, 0.95, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35];
temperature = [25, 26, 27, 28, 29, 30, 32, 34, 35, 36];
soilMoisture = [300, 310, 320, 330, 340, 350, 360, 370, 380, 390];

chlorophyll = normalize(chlorophyll, 'range');
VPD = normalize(VPD, 'range');
temperature = normalize(temperature, 'range');
soilMoisture = normalize(soilMoisture, 'range');

GrowthIndex = (alpha * chlorophyll) + (beta * VPD) + (gamma * soilMoisture) - (delta * temperature);

figure;
plot(GrowthIndex, '-o', 'LineWidth', 2);
xlabel('Time (Days)'); ylabel('Growth Index');
title('Green Gram Crop Growth - Control 2: Low Moisture + Optimal Humidity'); grid on;

for i = 1:length(GrowthIndex)
    if GrowthIndex(i) > 0.7
        disp(["Day ", num2str(i), ": Healthy Growth 🌿"]);
    elseif GrowthIndex(i) > 0.4
        disp(["Day ", num2str(i), ": Moderate Growth ⚠"]);
    else
        disp(["Day ", num2str(i), ": Poor Growth 🚨"]);
    end
end


% Control 3: Optimal Moisture + High Humidity
chlorophyll = [47, 46, 45, 48, 49, 49, 50, 51, 51, 52];
VPD = [0.5, 0.55, 0.6, 0.62, 0.65, 0.68, 0.7, 0.72, 0.74, 0.75];
temperature = [25, 26, 27, 28, 29, 30, 32, 34, 35, 36];
soilMoisture = [500, 510, 520, 530, 540, 550, 560, 570, 580, 590];

chlorophyll = normalize(chlorophyll, 'range');
VPD = normalize(VPD, 'range');
temperature = normalize(temperature, 'range');
soilMoisture = normalize(soilMoisture, 'range');

GrowthIndex = (alpha * chlorophyll) + (beta * VPD) + (gamma * soilMoisture) - (delta * temperature);

figure;
plot(GrowthIndex, '-o', 'LineWidth', 2);
xlabel('Time (Days)'); ylabel('Growth Index');
title('Green Gram Crop Growth - Control 3: Optimal Moisture + High Humidity'); grid on;

for i = 1:length(GrowthIndex)
    if GrowthIndex(i) > 0.7
        disp(["Day ", num2str(i), ": Healthy Growth 🌿"]);
    elseif GrowthIndex(i) > 0.4
        disp(["Day ", num2str(i), ": Moderate Growth ⚠"]);
    else
        disp(["Day ", num2str(i), ": Poor Growth 🚨"]);
    end
end


% Control 4: Optimal Moisture + Optimal Humidity
chlorophyll = [47, 46, 46.5, 48, 49, 49, 50, 51, 52, 52];
VPD = [0.9, 0.95, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35];
temperature = [25, 26, 27, 28, 29, 30, 32, 34, 35, 36];
soilMoisture = [500, 510, 520, 530, 540, 550, 560, 570, 580, 590];

chlorophyll = normalize(chlorophyll, 'range');
VPD = normalize(VPD, 'range');
temperature = normalize(temperature, 'range');
soilMoisture = normalize(soilMoisture, 'range');

GrowthIndex = (alpha * chlorophyll) + (beta * VPD) + (gamma * soilMoisture) - (delta * temperature);

figure;
plot(GrowthIndex, '-o', 'LineWidth', 2);
xlabel('Time (Days)'); ylabel('Growth Index');
title('Green Gram Crop Growth - Control 4: Optimal Moisture + Optimal Humidity'); grid on;

for i = 1:length(GrowthIndex)
    if GrowthIndex(i) > 0.7
        disp(["Day ", num2str(i), ": Healthy Growth 🌿"]);
    elseif GrowthIndex(i) > 0.4
        disp(["Day ", num2str(i), ": Moderate Growth ⚠"]);
    else
        disp(["Day ", num2str(i), ": Poor Growth 🚨"]);
    end
end

chlorophyll = [37, 37, 36.895, 37, 36.95, 37, 37, 37.2, 37.15, 37.15];  % Slightly reduced chlorophyll
VPD = [0.5, 0.55, 0.6, 0.62, 0.65, 0.68, 0.7, 0.72, 0.74, 0.75];  % Same
temperature = [25, 26, 27, 28, 29, 30, 32, 34, 35, 36];  % Same
soilMoisture = [600, 610, 620, 630, 640, 650, 660, 670, 680, 690];  % Reduced slightly

chlorophyll = normalize(chlorophyll, 'range');
VPD = normalize(VPD, 'range');
temperature = normalize(temperature, 'range');
soilMoisture = normalize(soilMoisture, 'range');

GrowthIndex = (alpha * chlorophyll) + (beta * VPD) + (gamma * soilMoisture) - (delta * temperature);

figure;
plot(GrowthIndex, '-o', 'LineWidth', 2);
xlabel('Time (Days)'); ylabel('Growth Index');
title('Green Gram Crop Growth - Control 5: High Moisture + High Humidity'); grid on;

for i = 1:length(GrowthIndex)
    if GrowthIndex(i) > 0.7
        disp(["Day ", num2str(i), ": Healthy Growth 🌿"]);
    elseif GrowthIndex(i) > 0.4
        disp(["Day ", num2str(i), ": Moderate Growth ⚠"]);
    else
        disp(["Day ", num2str(i), ": Poor Growth 🚨"]);
    end
end

% Control 6: High Moisture + Optimal Humidity
chlorophyll = [41.1, 41, 41, 41, 41, 41.06, 41.05, 41.1, 41.11, 41.10];
VPD = [0.9, 0.95, 1.0, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35];
temperature = [25, 26, 27, 28, 29, 30, 32, 34, 35, 36];
soilMoisture = [700, 710, 720, 730, 740, 750, 760, 770, 780, 790];

chlorophyll = normalize(chlorophyll, 'range');
VPD = normalize(VPD, 'range');
temperature = normalize(temperature, 'range');
soilMoisture = normalize(soilMoisture, 'range');

GrowthIndex = (alpha * chlorophyll) + (beta * VPD) + (gamma * soilMoisture) - (delta * temperature);

figure;
plot(GrowthIndex, '-o', 'LineWidth', 2);
xlabel('Time (Days)'); ylabel('Growth Index');
title('Green Gram Crop Growth - Control 6: High Moisture + Optimal Humidity'); grid on;

for i = 1:length(GrowthIndex)
    if GrowthIndex(i) > 0.7
        disp(["Day ", num2str(i), ": Healthy Growth 🌿"]);
    elseif GrowthIndex(i) > 0.4
        disp(["Day ", num2str(i), ": Moderate Growth ⚠"]);
    else
        disp(["Day ", num2str(i), ": Poor Growth 🚨"]);
    end
end
